<style>*{margin:0;padding:0;overflow:hidhden}</style><body>
    <input style="display:nonfe" type="file" onchange="onfile(this)">
    <script>d=document; h=0; url="https://www.ncbi.nlm.nih.gov/nuccore/NC_000023.gene?report=fasta&log$=seqview&format=text&from&to"
mx=0x1000*0x1000; m2=mx*6;
function onfile(f) { fr=new FileReader(); fr.onload=ontext; fr.readAsText(f.files[0]); }
function ontext( ) {
    h=this.result.replace(/>.*\n/g,'').replace(/\n/g,'')
    onresize()
}
//onclick=function(){ if(!h) d.querySelector('input').click();  } 
onresize=function(){ps=0;
    d.body.innerHTML=''
    while(h&&ps<h.length) {
        ca=d.createElement('canvas'); ctx=ca.getContext('2d'); d.body.appendChild(ca) 
        dx=d.documentElement.clientWidth*devicePixelRatio; dy=parseInt(mx/dx); 
        ca.style.width=dx/devicePixelRatio;  ca.width=dx;  
        ca.style.height=dy/devicePixelRatio; ca.height=dy; 
        id=ctx.getImageData(0, 0, dx, dy);
        for(var x=0;x< id.data.byteLength;x+=4,ps++){  if(ps==h.length) break; u=h[ps]     
                 if(u=='A'){ id.data[x]=255; id.data[x+1]=0  ; id.data[x+2]=0  ; id.data[x+3]=255; }
            else if(u=='C'){ id.data[x]=0  ; id.data[x+1]=255; id.data[x+2]=0  ; id.data[x+3]=255; }
            else if(u=='G'){ id.data[x]=0  ; id.data[x+1]=0  ; id.data[x+2]=255; id.data[x+3]=255; }
            else if(u=='T'){ id.data[x]=255; id.data[x+1]=255; id.data[x+2]=0  ; id.data[x+3]=255; }
            else if(u=='U'){ id.data[x]=255; id.data[x+1]=255; id.data[x+2]=0  ; id.data[x+3]=255; }
            else if(u=='N'){ id.data[x]=0  ; id.data[x+1]=0  ; id.data[x+2]=0  ; id.data[x+3]=255; }
        }
        ctx.imageSmoothingEnabled=false
        ctx.putImageData(id, 0, 0);
    }
}
</script>
